{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ActivateMe": "Server=localhost;Database=ActivateMe;Trusted_Connection=True;"
  },
  "AuthenticationSettings": {
    "Authority": "https://securetoken.google.com/activateme-3ebac",
    "Issuer": "https://securetoken.google.com/activateme-3ebac",
    "Audience": "activateme-3ebac"
  },
  "AllowedHosts": "*"
}
